<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		android:layout_width = "fill_parent"
		android:layout_height = "fill_parent"
		xmlns:android = "http://schemas.android.com/apk/res/android"
		android:background = "@drawable/texture_blackorchid">

	<LinearLayout
			android:orientation = "vertical"
			android:layout_width = "fill_parent"
			android:layout_height = "fill_parent"
			android:layout_alignParentTop = "true"
			android:layout_alignParentLeft = "true"
			android:weightSum = "6">

		<RelativeLayout
				android:layout_width = "match_parent"
				android:layout_height = "0dp"
				android:layout_weight = "4"
				android:gravity = "center_vertical|center_horizontal">

			<TextView
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:id = "@+id/counter_value"
					android:textSize = "100sp"
					android:textColor = "@color/counter_value_color"
					android:fontFamily = "sans-serif-light"
					android:textStyle = "normal"
					android:phoneNumber = "false"
					android:shadowColor = "@color/text_shadow"
					android:shadowDx = "1"
					android:shadowDy = "1"
					android:shadowRadius = "1"
					android:gravity = "center"
					android:layout_centerVertical = "true"
					android:layout_centerHorizontal = "true" />

			<TextView
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:id = "@+id/counter_item"

					android:textColor = "@color/counter_value_color"
					android:textSize = "30sp"
					android:fontFamily = "sans-serif-light"
					android:shadowColor = "@color/text_shadow"
					android:shadowDx = "1"
					android:shadowDy = "1"
					android:shadowRadius = "1"
					android:layout_below = "@+id/counter_value"
					android:layout_centerHorizontal = "true"
					android:gravity = "center"
					/>
		</RelativeLayout>

		<LinearLayout
				android:orientation = "vertical"
				android:layout_width = "match_parent"
				android:layout_height = "0dp"
				android:layout_weight = "2"
				android:weightSum = "2"
				android:paddingLeft = "20dp"
				android:paddingRight = "20dp"
				android:paddingBottom = "5dp"
				android:measureWithLargestChild = "false"
				android:paddingTop = "5dp">

			<Button
					android:layout_width = "match_parent"
					android:layout_height = "0dp"
					android:text = "+"
					android:id = "@+id/counter_increase"
					android:layout_weight = "1.2"
					android:layout_marginBottom = "5dp" />

			<LinearLayout
					android:orientation = "horizontal"
					android:layout_width = "match_parent"
					android:layout_height = "0dp"
					android:layout_weight = "0.8"
					android:weightSum = "4"
					android:showDividers = "middle">

				<Button
						android:layout_width = "0dp"
						android:layout_height = "match_parent"
						android:id = "@+id/counter_decrease"
						android:layout_weight = "2"
						android:text = "-1"
						/>

				<Button
						android:layout_width = "0dp"
						android:layout_height = "match_parent"
						android:text = "Fullscreen"
						android:id = "@+id/counter_fullscreen"
						android:layout_weight = "1" />

				<Button
						android:layout_width = "0dp"
						android:layout_height = "match_parent"
						android:text = "Settings"
						android:id = "@+id/counter_settings"
						android:layout_weight = "1" />
			</LinearLayout>
		</LinearLayout>

	</LinearLayout>

</RelativeLayout>